{"_token":"J2t5KWGbtiRvYlyVgHFFwqZY7OfWX4BvJIaoZgR9","_method":"post","facebook_client_id":"facebook client id","facebook_client_secret":"client secret new","facebook_redirect_url":"Tqam4ayu6O","google_client_id":null,"google_client_secret":null,"google_redirect_url":null,"facebook_link":"https:\/\/facebook.com\/","google_link":null,"youtube_link":null}